language: go
go:
- master
branches:
  only:
  - master
  - hugo
services:
- docker
install:
- go get github.com/spf13/hugo
script:
- hugo
- docker build -t lazarodm/blog .
after_success:
- docker login -u _ -p "$HEROKU_API_KEY" registry.heroku.com
- docker build -t registry.heroku.com/$HEROKU_APP/web .
- docker push registry.heroku.com/$HEROKU_APP/web
env:
  global:
  - secure: R0Qi1Flu5lW4WpmV8bHCtBCzwFerBxHAtiD6zQLoLmn3NbcGfKjomimMN4jaRuGS5UNfj4/5eNY9XeBzEq+3swKP4tEVjGA6EiK3anM9/1kMIbCcDZbX0WbQLzMWUe3dGaULFBszy4v4IlNB9zb2OsXqIemQajxUE7OpPjP43qUpz44YWKIpoIe0BqkzUZRkxyFWEPIJP+QYBACEG8NpA1pi1R1m3D6a3QOjimM1+u9YhKpvpP6fU1m+3fbN4A3he6zldJzqm3F0OLrbPe98Z0oWy3bxaW9pFNL5s5nZWgGRYHOMzQxjLevjS3YyD4LV9WtWuWmyGL7/dvVs+hpucaPEdXztAgwquax/V8su7UAz9QZWOttNAEt9Q0c3FX8SlXdmdEjywZSa/xJqjBCLgTFFoXG7sSdHOKS/Ygyg9L1OWipET/Ixs5mcy/tRP92MhGgzD4X0HpQTwt39YIrCuqJ+V4zK/gziRWXnHh/doy4rorW2w9u+KoeiMKiCzcgY0dU6dy2ywss6tDVEIknB0A4YAXNamHafv/bkp2p3p9jH6mZF1Oa+1Xl+lYicqDL4P+Nk6O1J1dWoQ5HRAb8rAjpb7sUoH3tiRy+XS3CxD+bC0P3bxRiDnlqfyOZk000TNvfygNObY9GxsgD2Ijy0Zw2y+tjXUZly8XgoE08Pwjg=
  - secure: lQvx5NWzxb+R0DjLRQkFZ+ceVyZJ+trZSlOlp5jBGzqFgqmlqiHipIjV/nWGLa58m2ZhBenjrQQBsj79sK0dqknHRRJAvABxqOVCNlOzvLTXIp+69xPr2I4MHGVsL8crN8cYncoy9eniKxzZKzOufqC80YGCTzv0zpOd1Shwx9r+oYtJDz8wP9N1hDfUik+1eDudtKekrgK9budkEMHuoir5BTJdLAIvyZFDzyC1tnA6+MbnMJprUGIYYPVjWPEPQa5nOIR0Bpn1SEgFvO+33VLnxETdmkxaLIS1KwTvtTf6KLvyVBK2csQ9zpDl4s9b1gV/SGsKI04ygM0at/RxqFEEOqXzMu41epM8XYRL2iHfVfiLZvrNFdg1DovxpBUKhzo3fvvrD4TgbyVdDJJIumKhX/URAmEHE8UigxskTUBLGWy781njhyRSL3YQLdETSf9DWVT0kv4/fQNTYh6SOwtjeSpm9f4MHL+sXLbMFR5deK1hVvRdwUk1Y26Im0oMyelhpN4CcHBowRWZ3CkJVrgWVD5ZGusFwU/MNV0xQEhWNuJLUKWea3QcwdgzbRf3Q0EET6KzT5kAMuDY9AedCDn2QNA3BMgQKdPF4cmGBqz8ECRp4+E46PHHXqf0wnU1jn7rFi/r9pfw85eP14ZQfG39CbtpuG1ArsgRsy7Hju4=
